nợ
Subscription
deadline
list mua tiếp theo: quan ao, phu kien, do an, other
history payment
plan chi tiêu kế tiếp





Money Manage

6m > làm răng cho mẹ
3m > đt cho Mai
1m > mua đồ cho cha
10m > tiền tết

—————————

# Chi tiêu từ ngày 20/11
- Ipudo: 800
- Katinat: 74
- Waston: 372
- Vé futa: 196 + 196
- XanhSM: 136 + 100
- Cơm trưa: 65
- BMart: 40
- Cơm tối: 100
- Cơm tối: 62
- Thuốc: 38
- Cafe: 55
- Ministop: 132
- BMart: 40
- Cơm trưa: 47
- Nước cam: 20

—————————

Anh chuyển em: 10.000.000
Em thiếu anh: 3.000.000 + 3.000.000
Em làm tóc: 3.000.000
Em làm răng: 0

>> Em đưa anh: 16.000.000
>> Anh còn: 37.000.000
>> Tổng: 53.000.000

—————————

- 3.300.000 (vts)
- 9.000.000 (mặt nạ)
- 20.000.000 (tâm anh)
- 1.000.000 (xe + tóc)
- 2.000.000 (credit card)
- 5.000.000 (fast)
- 650.000 (gửi xe + kệ chén)
>> Tổng: 42.000.000

>> Còn: 11.000.000 > để xài đến ngày 10/12

—————————

# Tháng 12
- 03/12: Tiền nhà: 15.000.000
- 10/12: Shopee: 5.000.000
- 10/12: Auth: 7.000.000
- 10/12: Momo: 5.000.000
- 15/12: 5.000.000
- 18/12: 3.000.000
- 25/12: 3.000.000

—————————















